<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Wick</title>
    <link rel="stylesheet" href="hbo.css">
 
</head>
<body>
    <ul>
        <li><a href="HBO.html">HBO</a></li>
    </ul>
    <h1>John Wick</h1>
    <h2>Sinopsi</h2>
    <p>John Wick, interpretado por Keanu Reeves (Matrix, Pactar con el diablo) es un antiguo asesino a sueldo que observa impasible cómo un ladrón roba su coche, un Ford Mustang del 69, y mata al perro que su mujer le regaló. Wick entonces persigue al delincuente y descubre que su padre es un jefe mafioso de Nueva York y que ha puesto una alta recompensa a cambio de su cabeza. Casualmente la persona contratada para darle caza es un sicario, encarnado por Willem Dafoe (Spiderman), un gran amigo y ex compañero suyo, que le recomendó abandonar la peligrosa profesión después de la muerte de su mujer.
    </p>
    <p>24 de octubre de 2014 (1h 41min)
    </p>
    <h3>REPARTO</h3>
    <ul>
        <li><a href="https://es.wikipedia.org/wiki/Keanu_Reeves">Keanu Reeves</a></li>
        <li><a href="https://es.wikipedia.org/wiki/Ian_McShane">Ian McShane</a></li>
        <li><a href="https://es.wikipedia.org/wiki/Lance_Reddick">Lance Reddick</a></li>
        <li><a href="https://es.wikipedia.org/wiki/John_Leguizamo">John Leguizamo</a></li>
        <li><a href="https://es.wikipedia.org/wiki/Bridget_Moynahan">Bridget Moynahan</a></li>
    </ul>
    
    <img src="Johnwick.png" alt="foto">
</body>

</html>