<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de tronos</title>
    <link rel="stylesheet" href="hbo.css">
  
</head>
<body>
    <ul>
        <li><a href="HBO.html">HBO</a></li>
    </ul>
    <h1>Juego de tronos</h1>
    <h2>Sinopsi</h2>
    <p>HBO, desde la calidad que caracteriza a la cadena, nos brinda una vez más una magistral adaptación televisiva de la serie de novelas 'Canción de hielo y fuego' del escritor estadounidense George R. R. Martin. La versión para la pequeña pantalla de esta historia comparte título con el primero de los libros de la saga, 'Juego de tronos', y está escrita y producida por David Benioff ('Troya', 'X-Men Origins: Wolverine') y D.B. Weiss.
    </p>
    <p>2011 - 2019 (52 min el capítulo hay 73 capítulos)
    </p>
    <h3>REPARTO</h3>
    <ul>
        <li><a href="https://es.wikipedia.org/wiki/Emilia_Clarke">Emilia Clarke</a></li>
        <li><a href="https://es.wikipedia.org/wiki/Kit_Harington">Kit Harington</a></li>
        <li><a href="https://es.wikipedia.org/wiki/Peter_Dinklage">Peter Dinklage</a></li>
        <li><a href="https://es.wikipedia.org/wiki/Pedro_Pascal">Pedro Pascal</a></li>
        <li><a href="https://es.wikipedia.org/wiki/Jason_Momoa">Jason Momoa</a></li>
    </ul>

    <img src="Juegodetronos.png" alt="foto">
    
</body>

</html>